PORT="default_port_here"

# bcrypt
SALT_ROUNDS="the_number_of_salt_rounds_here"

# jsonwebtoken
JWT_SECRET="jwt_secret_here"
JWT_EXPIRATION_PERIOD="jwt_expiration_period_here"

# MongoDB
ATLAS_URI="mongodb_uri_here"
ATLAS_DB="db_name_here"